<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body background="brasao.jpeg">

<img src="campeao.jpeg" width="300" height="300"> 

<img src="índice.jpeg" width="300" height="300">

<img src="brasao.jpeg" width="300" height="300">

    
</body>
</html>